<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252728"
    tools:context=".screens.game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/Boxes_Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="4">

            <Button
                android:id="@+id/Box1_button"
                style="@android:style/Widget.Button"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box2_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box3_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box4_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box5_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box6_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box7_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box8_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box9_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box10_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box11_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box12_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box13_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box14_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box15_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/box16_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="86dp" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>